{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "strict": true,
    "jsx": "preserve",
    "importHelpers": true,
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "sourceMap": true,
    "baseUrl": ".",
    "noUncheckedIndexedAccess": true,
    "types": [
      "webpack-env",
      "jest",
      "node"
    ],
    "paths": {
      "@/*": [
        "src/*"
      ]
    },
    "lib": [
      "esnext",
      "dom",
      "dom.iterable",
      "scripthost"
    ]
  },
  "include": [
    "src/**/*.ts",
    ".yarn/unplugged/vue-npm-2.7.13-2c84d097e0/node_modules/vue/types/v3-setup-helpers.d.ts"
  ],
  "vueCompilerOptions": {
    "target": 2.7
  }
}
